<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvtopLeftTitle"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#C8B9B9"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECB4B4"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvETopic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#BFBABA"
        android:layout_margin="4dp"/>

</LinearLayout>